# OSM-XML-Importer

./: README.md
OSM-XML-Importer/: GraphImporter.cs  Importer.cs  LandmarksImporter.cs  OSM-XML-Importer.csproj  OSM-XML-Importer.sln  OSMFileSplitter.cs  OSM_Data.Designer.cs  Program.cs  RegionLoader.cs  RegionUtils.cs  Util.cs  Way.cs
