<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OSM_XML_Importer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Geo-Graph">
      <HintPath>..\..\Geo-Graph\Geo-Graph\bin\Debug\net6.0\Geo-Graph.dll</HintPath>
    </Reference>
    <Reference Include="Logging">
      <HintPath>D:\Documents\GitHub\Logging\Logging\bin\Debug\net6.0\Logging.dll</HintPath>
    </Reference>
    <Reference Include="OSM-Landmarks">
      <HintPath>..\..\OSM-Landmarks\OSM-Landmarks\bin\Debug\net6.0\OSM-Landmarks.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OSM_Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OSM_Data.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="OSM_Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OSM_Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GlaxLogger" Version="1.0.7.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
