<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>OSM_XML_Importer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Graph">
      <HintPath>..\..\OSM_Graph\OSM_Graph\bin\Debug\net9.0\Graph.dll</HintPath>
    </Reference>
    <Reference Include="OSM_Graph">
      <HintPath>..\..\OSM_Graph\OSM_Graph\bin\Debug\net9.0\OSM_Graph.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GlaxLogger" Version="1.0.7.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\map.osm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
